@media screen and (max-width:1140px) {
    .collection__wrap {
        display: flex;
        flex-direction: column;
    }

    .collection__cards-item {
        max-width: 350px;
    }

    .collection__cards {
        gap: 50px;
    }
}

@media screen and (max-width:960px) {
    .footer__wrap {
        flex-direction: column;
        gap: 30px;
    }

    .footer__form {
        max-width: 250px;
    }
}

@media screen and (max-width:830px) {
    .header__nav {
        flex-direction: column;
        gap: 20px;
    }

    .nav__logo {
        margin-top: 40px;
    }

    .banner {
        height: 70vh;
    }

    .banner__title {
        font-size: 30px;
        line-height: 40px;
    }

    .banner__desc {
        font-size: 14px;
        line-height: 18px;
    }
}

@media screen and (max-width:720px) {
    .nav__menu {
        flex-wrap: wrap;
        column-gap: 30px;
        justify-content: space-evenly;

    }

    .banner {
        height: 60vh;
    }
}

@media screen and (max-width:560px) {
    .banner {
        height: 50vh;
    }

    .banner__title {
        font-size: 20px;
        line-height: 30px;
    }

    .banner__desc {
        font-size: 10px;
        line-height: 14px;
    }
}

@media screen and (max-width:450px) {
    .banner {
        height: 35vh;
    }

    .collection__wrap {
        transform: translateY(-20px);
    }
}